<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hangman</title>
	<style>
		html{
			height: 100%;
			width: 100%;
			background: #000 url(img/rain.gif) no-repeat right bottom;
			background-size: cover;
		}
		@font-face {
			font-family: Horndon;
			src: url(fonts/horndon.ttf);
		}

		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-flow: column;
			flex-direction: column;
		}


		#startGame{
			display: none;
			width: 250px;
			height: 50px;
			border-radius: 10%;
			boxForEmptyL-shadow: 8px 8px 15px 2px gray;
			margin: 40px;
		}
		#startGame:active{
			boxForEmptyL-shadow: none;
			border: 3px solid black;
		}


		.central{
			width: 700px;
			height: 700px;
			background-color: white;
			border-radius: 7%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-flow: column;
		}


		.lettersBlock{
			background-color: rgba(121, 134, 203, 0.1);
			width: 90%;
			height: 20%;
			border: 1px solid black;
			margin: 1% 1% 3% 1%;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			flex-flow: wrap;
		}
		.lett{
			font-family: Volja;
			background-color: white;
			display: flex;
			width: 5%;
			height: 22%;
			border: 1px solid black;
			margin: 2px;
			justify-content: center;
			align-items: center;
			margin: 2px;
		}

		#imagination{
			width: 90%;
			height: 59%;
			margin-top: 1%;
			visibility: hidden;
		}
		#picture1{
			display: none;
			width: 100%;
			height: 100%;
			border: 1px solid black;
			text-align: center;
		}
		#picture2{
			display: none;
			width: 100%;
			height: 100%;
			border: 1px solid black;
			text-align: center;
		}
		#picture3{
			display: none;
			width: 100%;
			height: 100%;
			border: 1px solid black;
			text-align: center;
		}
		#picture4{
			display: none;
			width: 100%;
			height: 100%;
			border: 1px solid black;
			text-align: center;
		}
		#picture5{
			display: none;
			width: 100%;
			height: 100%;
			border: 1px solid black;
			text-align: center;
		}



		.theme{
			background-color: rgba(121, 134, 203, 0.1);
			width: 90%;
			height: 10%;
			border: 1px solid black;
			margin: 3% 1% 1% 1%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: space-around;
			align-content: center;
		}



		#hata{
			width: 600px;
			border-radius: 10%;
		}
		#img1{
			width: 100%;
			height: 100%;
		}
		#img2{
			width: 100%;
			height: 100%;
		}
		#img3{
			width: 100%;
			height: 100%;
		}
		#img4{
			width: 100%;
			height: 100%;
		}
		#img5{
			width: 100%;
			height: 100%;
		}


		#flora{
			color: white;
			height: 100%;
			width: 30%;
			border: 1px solid black;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Volja;
		}
		#fauna{
			color: white;
			height: 100%;
			width: 30%;
			border: 1px solid black;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Volja;
		}
		#food{
			color: white;
			height: 100%;
			width: 30%;
			border: 1px solid black;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Volja;
		}

		#cen{
			background-color: rgba(121, 134, 203, 0.2);
		}

		.active {
			background-color: #0F1232;
			color: white;
		}
		.none{
			background-color: #9DD4DE;
			color: black !important;
		}

		.invisible{
			display: none;
		}

		#snd{
			display: none;

		}

		.emptyLet{
			background-color: rgba(121, 134, 203, 0.1);
			width: 90%;
			height: 8%;
			border: 1px solid black;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
		}

		.boxForEmptyL{
			width: 7%;
			height: 90%;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#head{
			width: 700px;
			height: 70px;
			/border: 2px solid white;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@font-face {
			font-family: Horndon;
			src: url("fonts/horndon.ttf");
		}
		@font-face {
			font-family: 'Volja';
			src: url('fonts/volja.otf');
		}
		.p{
			font-family: Horndon;
			font-size: 5em;
			text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #BFE2FF, 0 0 0.5em #BFE2FF, 0 0 1em #BFE2FF;
		}
		.p span{
			animation: neon linear infinite 6s;
		}
		@keyframes neon {
	    78% {
	        color: inherit;
	        text-shadow: inherit;
	    }
	    79%{
	        color: #0b3960;
	    }
	    80% {
	        text-shadow: none;
	    }
	    81% {
	        color: inherit;
	        text-shadow: inherit;
	    }
	    82% {
	        color: #0b3960;
	        text-shadow: none;
	    }
	    83% {
	        color: inherit;
	        text-shadow: inherit;
	    }
	    92% {
	        color: #0b3960;
	        text-shadow: none;
	    }
	    92.5% {
	        color: inherit;
	        text-shadow: inherit;
	    }
		}
	</style>
</head>
<body>
	<source src="sounds/rain.mp3" type="audio.mpeg">
	</audio>
	<div class="start" id="str">
		<button id="startGame">Start Game</button>
	</div>
	<div class="hat" id="head">
		<p class="p">H<span>AN</span>G&ensp;&ensp;<span>M</span>AN</p>
		<!--<img src="img/hat.jpeg" width="630px" height="130px" id="hata"> -->
	</div>
	<div class="central" id="cen">

		<div class="theme">
			<div class="none" id="flora">Растения</div>
			<div class="none" id="fauna">Животные</div>
			<div class="none" id="food">Еда</div>
		</div>


		<div class="emptyLet" id="empt"></div>


		<div class="imageboxForEmptyL" id="imagination">
			<div id="picture1">
				<img id="img1" src="img/bar1.jpeg" alt="" id="bar1">
			</div>
			<div id="picture2">
				<img  id="img2"src="img/bar2.jpeg" alt="" id="bar2">
			</div>
			<div id="picture3">
				<img id="img3" src="img/bar3.jpeg" alt="" id="bar3">
			</div>
			<div id="picture4">
				<img id="img4" src="img/rope.jpeg" alt="" id="rope">
			</div>
			<div id="picture5">
				<img id="img5" src="img/man.jpeg" alt="" id="man">
			</div>
		</div>
	<div class="lettersBlock">
			<div class="lett" id="a" onclick="poper('a')">А</div>
			<div class="lett" id="b" onclick="poper('b')">Б</div>
			<div class="lett" id="c" onclick="poper('c')">В</div>
			<div class="lett" id="d" onclick="poper('d')">Г</div>
			<div class="lett" id="e" onclick="poper('e')">Д</div>
			<div class="lett" id="f" onclick="poper('f')">Е</div>
			<div class="lett" id="g" onclick="poper('g')">Ё</div>
			<div class="lett" id="h" onclick="poper('h')">Ж</div>
			<div class="lett" id="i" onclick="poper('i')">З</div>
			<div class="lett" id="j" onclick="poper('j')">И</div>
			<div class="lett" id="k" onclick="poper('k')">Й</div>
			<div class="lett" id="l" onclick="poper('l')">К</div>
			<div class="lett" id="m" onclick="poper('m')">Л</div>
			<div class="lett" id="n" onclick="poper('n')">М</div>
			<div class="lett" id="o" onclick="poper('o')">Н</div>
			<div class="lett" id="p" onclick="poper('p')">О</div>
			<div class="lett" id="q" onclick="poper('q')">П</div>
			<div class="lett" id="r" onclick="poper('r')">Р</div>
			<div class="lett" id="s" onclick="poper('s')">С</div>
			<div class="lett" id="t" onclick="poper('t')">Т</div>
			<div class="lett" id="u" onclick="poper('u')">У</div>
			<div class="lett" id="v" onclick="poper('v')">Ф</div>
			<div class="lett" id="w" onclick="poper('w')">Х</div>
			<div class="lett" id="x" onclick="poper('x')">Ц</div>
			<div class="lett" id="y" onclick="poper('y')">Ч</div>
			<div class="lett" id="z" onclick="poper('z')">Ш</div>
			<div class="lett" id="aa" onclick="poper('aa')">Щ</div>
			<div class="lett" id="ab" onclick="poper('ab')">Ъ</div>
			<div class="lett" id="ac" onclick="poper('ac')">Ы</div>
			<div class="lett" id="ad" onclick="poper('ad')">Ь</div>
			<div class="lett" id="ae" onclick="poper('ae')">Э</div>
			<div class="lett" id="af" onclick="poper('af')">Ю</div>
			<div class="lett" id="ag" onclick="poper('ag')">Я</div>
		</div>
	</div>
</body>
<script>
/*function soundPlay() {
        var audio = new Audio();
        audio.src = 'sounds/musik.mp3';
        audio.volume = 0.05
        audio.play();
    }*/
// Идентификатор активного блока
let activeId = null;

function setActive(id) {
  // Если какой-то блок уже активен, убираем активный класс
  if (activeId) {
    document.getElementById(activeId).classList.remove('active');
    document.getElementById(activeId).classList.add('none');
    console.log(event.target);
  }

  // Устанавливаем новый активный блок
  activeId = id;
  document.getElementById(id).classList.add('active');
  document.getElementById(activeId).classList.remove('none');
  console.log(event.target);
}

// Добавляем обработчики клика для каждого блока
document.getElementById('flora').addEventListener('click', function() { 
		setActive('flora'); theme(flora)
	});
document.getElementById('fauna').addEventListener('click', function() { setActive('fauna'); theme(fauna) });
document.getElementById('food').addEventListener('click', function() { setActive('food'); theme(food)});

let knopka = document.getElementById('startGame');


let head = document.getElementById('head');
head.addEventListener("click", () =>{
	document.getElementById('cen').classList.remove("central");
	document.getElementById('cen').classList.add("invisible");
	knopka.style.display = "block";
	document.querySelector('body').style.flexDirection = "column-reverse";
})

knopka.addEventListener("click", ()=>{
	document.getElementById('cen').classList.add("central");
	document.getElementById('cen').classList.remove("invisible");
	knopka.style.display = "none";
	document.querySelector('body').style.flexDirection = "column";
	soundPlay()
	console.log(event.target);
})







	let fauna1 = ["ЛЕВ", "ТИГР", "ВОЛК"]
	let flora1 = ["РОЗА", "РОМАШКА", "БЕРЁЗА"]
	let food1 = ["ХЛЕБ", "СОЛЬ", "ДЫНЯ"];



	let fauna = [fauna1[Math.floor(Math.random()*food1.length)]];
	let flora = [flora1[Math.floor(Math.random()*food1.length)]];
	let food = [food1[Math.floor(Math.random()*food1.length)]];




let lett = [];
	let chosen = [];
	let miss = 0;
	let div = document.createElement("div");
	const wordE = document.getElementById("empt")
	let parGlobal

function theme(par) {
	parGlobal = par
	    for(let i = 0; i < par[0].length; i++){
		    lett.push("_");
		    let div = document.createElement("div");
	    	div.innerText = lett[i];
	    	div.classList.add("boxForEmptyL")
			wordE.appendChild(div);
		}
		console.log(par)
	}

	
	function poper(id) {
	  let v = document.getElementById(id).innerText;
	  let wordArray = parGlobal[0].split("");
	  let count = 0; // Переменная для подсчета количества угаданных букв

	  for (let i = 0; i < wordArray.length; i++) {
	    if (wordArray[i] === v) {
	      count++; // Увеличиваем счетчик угаданных букв
	    }
	  }

	  for (let j = 0; j < count; j++) {
	    chosen.push(v); // Добавляем угаданную букву столько раз, сколько она встречается в слове
	  }

	  for (let i = 0; i < wordArray.length; i++) {
	    if (chosen.includes(wordArray[i])) {
	      let emptyBlock = wordE.getElementsByClassName("boxForEmptyL")[i];
	      emptyBlock.innerText = wordArray[i];
	    }
	  }

	  if (!wordArray.includes(v)) {
	    miss++;
	    let pic = document.getElementById('imagination');
	    pic.style.visibility = "visible"
		    switch (miss){
		    case 1:
		    	document.getElementById('picture1').style.display = "block";
		    	break;
		    case 2:
		    	document.getElementById('picture1').style.display = "none";
		    	document.getElementById('picture2').style.display = "block";
		    	break;
		    case 3:
		    	document.getElementById('picture2').style.display = "none";
		    	document.getElementById('picture3').style.display = "block";
		    	break;
		    case 4:
		    	document.getElementById('picture3').style.display = "none";
		    	document.getElementById('picture4').style.display = "block";
		    	break;
		    case 5:
			    document.getElementById('picture4').style.display = "none";
			    document.getElementById('picture5').style.display = "block";
			    alert("Вы проиграли! Правильное слово: " + parGlobal);
		    break;
		  }
	  document.getElementById(id).onclick = null;
	}
	if (chosen.join("") === parGlobal.join("")) {
	  	console.log(parGlobal)
	  	console.log(chosen.join(""))
	    alert("Поздравляем, вы победили!");
	    document.getElementById(id).onclick = null;
	  }
}
</script>	    
</html>


























